<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/src/assets/joseecampusanologo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portafolio de José Esmil Campusano: Desarrollador Fullstack especializado en Backend con experiencia en Node.js, NestJS, Vue.js, y TypeScript. Explora mis proyectos, habilidades y logros."
    />
    <title>Jose Esmi - Portfolio</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
